<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Assignment - WEB Page</title>
    <style>
    #footer
        { position: fixed;
        bottom: 0;
        width:100%;
        height : 85px;}
    </style>
</head>

<h1 align="center"><u>My {{Title}}</u></h1>
<h2>I'm {{Name}}</h2>
<h3>And I'm a {{Status}} working in {{Company}}</h3>
<div id="footer">
 <p>
<center><a href="help">Help Desk</a></center>
 </p>
<p>
     <center><a href="about">About Me</a></center>
</p>
</div>
</html>
</body>
</html>