<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TTL</title>
  </head>
  <body>
    <h1>TATA TECHNOLOGIES</h1>
	 
	
	<h1>Employee Details - Update Page</h1>
	<form method="POST" class="post-form" action="/update/{{employee.id}}">  
	{% csrf_token %}  
	 <label> Employee id </label> 
	 <input type="text" name="eid" id="id_eid" required maxlength="20" value="{{ employee.eid }}"/>  </BR></BR>
	 
	  <label> Employee name </label> 
	 <input type="text" name="ename" id="id_ename" required maxlength="20" value="{{ employee.name }}"/>  </BR></BR>
	 
	  <label> Employee email</label> 
	 <input type="email" name="email" id="id_eemail" required maxlength="20" value="{{ employee.email }}"/>  </BR></BR>
	 
	  <label> Employee contact </label> 
	 <input type="text" name="contact" id="id_contact" required maxlength="20" value="{{ employee.contact}}"/>  </BR></BR>
	         
	         
        <button type="submit" class="save btn btn-success">Update</button>  
	</form>  


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>