<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TTL</title>
  </head>
  <body>
    <h1>TATA TECHNOLOGIES</h1>
	 
<table class="table table-striped table-bordered table-sm">  
	<thead>
	<tr> <td> Employee id </td>
	<td> Employee name </td>
	<td> Employee email </td>
	<td> Employee contact </td>
	<td> Actions </td>
	</tr>
	</thead> 

     <tbody>  <!-- django template lang -->
	{% for emp in employees %}  
	<tr> <td> {{emp.eid}}  </td>
	<td> {{emp.name}} </td>
	<td> {{emp.email}} </td>
	<td> {{emp.contact}} </td>
	<td> 
		<a href="/edit/{{ emp.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
        <a href="/delete/{{ emp.id }}">Delete</a>  
	</td>
	</tr>
	{% endfor %}  
    </tbody>  
</table>  
<BR></BR></BR><HR>
<center><a href="/emp" class="btn btn-primary"> Add New Record</a></center>  



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>